body {
  background-color: #ffffff;
  position: relative;
 
}

.text-right {
  text-align: right;
}

.pointer {
  cursor: pointer;
}

.v-container {
  width: 100%;
  margin: auto;
  background-color: #ffffff;
  padding: 40px 40px 40px 40px;
}

.overflow-y {
  overflow-y: auto;
}

.vh100 {
  height: 100vh;
}
.auth-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth-header img {
  width: 70px;
  height: 70px;
  margin: 20px 0 40px 0;
}
.auth-body button {
  width: 100%;
}

.btn-submit {
  background-color: #000000;
  color: #ffffff;
  padding: 8px 0px;
  border-radius: 20px;
  border: none;
}

.btn-alt {
  font-weight: bold;
  display: block;
  background-color: transparent;
  border: 1px solid #707070;
  padding: 8px 0px;
  border-radius: 20px;
  margin-bottom: 100px;
  text-align: center;
  text-decoration: none;
  color: #000;
}

.search-box input {
  width: 100%;
  height: 50px;
  border: 2px solid #707070;
  border-radius: 25px;
  padding: 0px 15px;
  text-align: center;
}

.chat-list a {
  text-decoration: none;
  color: #000000;
}

.chat-list .list-card {
  padding-left: 15px;
  margin-top: 25px;
  box-shadow: rgba(100, 100, 111, 0.2) 2px 2px 0px 1px;
  border-radius: 12px;
}

.chat-list .avatar img {
  height: 35px;
  width: auto;
  border-radius: 25px;
}

.list-card .chat-info {
  padding-left: 20px;
}



.search-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

input[type="text"] {
  width: 100%;
  padding: 10px 15px 10px 40px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
}

.search-icon {

  position: absolute;
  left: 50px;
  color: #777;
  margin-top: 5px;
 
}
